; This is a databse configuration file for all application
; This is common configuration
DB_SUFFIX = ''
CCTYPE = 1

; ccAA: Run Select query by following database
SELECT_DB_HOST = '192.168.10.64'
SELECT_DB_PORT = '3306'
SELECT_DB_USER = 'sanaul'
SELECT_DB_PASSWORD = 'sanaul123'
SELECT_DATABSE_NAME = 'cc'

; ccAA: Run Update query by following database
UPDATE_DB_HOST = '192.168.10.64'
UPDATE_DB_PORT = '3306'
UPDATE_DB_USER = 'sanaul'
UPDATE_DB_PASSWORD = 'sanaul123'
UPDATE_DATABSE_NAME = 'cc'

; email_blaster: Database configuration of Email blaster
EB_DB_HOST = '192.168.10.64'
EB_DB_PORT = '3306'
EB_DB_USER = 'sanaul'
EB_DB_PASSWORD = 'sanaul123'
EB_DATABSE_NAME = 'email_blaster'

; call_blaster: Database configuration of Call blaster
CB_DB_HOST = '192.168.10.64'
CB_DB_PORT = '3306'
CB_DB_USER = 'sanaul'
CB_DB_PASSWORD = 'sanaul123'
CB_DATABSE_NAME = 'call_blaster'

; middleware : Run Select query by following database
SELECT_MDB_HOST = '192.168.10.64'
SELECT_MDB_PORT = '3306'
SELECT_MDB_USER = 'sanaul'
SELECT_MDB_PASSWORD = 'sanaul123'
SELECT_MDATABSE_NAME = 'ccmw'

; middleware: Run Update query by following database
UPDATE_MDB_HOST = '192.168.10.64'
UPDATE_MDB_PORT = '3306'
UPDATE_MDB_USER = 'sanaul'
UPDATE_MDB_PASSWORD = 'sanaul123'
UPDATE_MDATABSE_NAME = 'ccmw'